# election-back-end

./: README.md  pom.xml
src/main/java/com/example/elect/: ElectApplication.java
src/main/java/com/example/elect/configuration/: CORSConfig.java  DataLoader.java
src/main/java/com/example/elect/dtos/: CandidateDTO.java  InputCandidateDTO.java  InputPartyDTO.java  PartyDTO.java
src/main/java/com/example/elect/entities/: Candidate.java  Party.java
src/main/java/com/example/elect/exceptions/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/elect/repos/: CandidateRepo.java  PartyRepo.java
src/main/java/com/example/elect/rest/: RESTCandidate.java  RESTCandidates.java  RESTParties.java  RESTParty.java
src/main/java/com/example/elect/services/: CandidateService.java  CandidateServiceImp.java  PartyService.java  PartyServicesImp.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/elect/: ElectApplicationTests.java
src/test/java/com/example/elect/repos/: CandidateRepoTest.java  PartyRepoTest.java
src/test/java/com/example/elect/testUtils/: TestDataMaker.java
